<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">


    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_card_bg"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20xx년 xx월"
            android:textColor="@color/timeline_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diaryCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="작성된 일기: x개"
            android:textColor="@color/timeline_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthTextView" />
    </LinearLayout>
</LinearLayout>